Map<String,String> ar = {
  "moreOne":"الاسم يجب ان يتكون من اكثر من حرف",
  "invalidEmail":"البريد الإلكتروني غير صحيح",
  "invalidPassword":"الرقم السري غير صحيح",
  "emailUsed":"عنوان البريد الإلكتروني قيد الاستخدام بالفعل من قبل حساب آخر.",
  "shortPassword":"يجب ان يتكون الرقم السري من 6 احرف على الاقل",
  "notEmpty":"لا يمكن أن يكون فارغ",
  'choose':'أختر',
  'toContinue':'لغتك لتستمر في التصفح',
  'next':'التالي',
  'selectLang':'برجاء اختيار لغتك',
  'openingHead':'مرحبا بك في Kick74',
  'openingCaption':'بوابتك المفضلة لعالم كرة القدم',
  'signIn':'تسجيل دخول',
  'signUp':'إنشاء حساب',
  'signInHead':'مرحبا بعودتك',
  'signInCaption':"سجل الدخول الآن ودعنا نأخذ جولة في Kick74",
  'name':'الاسم',
  'email':'البريد الإلكتروني',
  'password':'كلمة المرور',
  'forget':'نسيت ؟ ',
  'noAccount':"لا تمتلك حساب ؟",
  'haveAccount':"لدي حساب بالفعل ؟",
  'signUpHead':'انشاء حساب',
  'signUpCaption':"سجل الآن ودعنا نأخذ جولة في Kick74",
  "logOut":"تسجيل خروج",
  "yes":"نعم",
  "cancel":"الغاء",
  "logOutContent":"هل انت متأكد انك تريد تسجيل الخروج؟",
};