Map<String,String> en = {
  "moreOne":"name must be more than one letter",
  "invalidEmail":"invalid email address",
  "invalidPassword":"invalid password",
  "emailUsed":"The email address is already in use by another account.",
  "shortPassword":"Password should be at least 6 characters",
  "notEmpty":"can't be empty",
  'choose':'Choose',
  'toContinue':'Your language to continue browsing',
  'next':'Next',
  'selectLang':'please select your language',
  'openingHead':'Welcome to Kick74',
  'openingCaption':'your favourite gate to football world ',
  'signIn':'Sign in',
  'signUp':'Sign up',
  'signInHead':'Welcome back',
  'signInCaption':"sign in now and let's take a round in Kick74",
  'name':'Name',
  'email':'Email',
  'password':'Password',
  'forget':'Forget ? ',
  'noAccount':"Don't have an account ?",
  'haveAccount':"Already have an account ?",
  'signUpHead':'Create your account',
  'signUpCaption':"sign in now and let's take a round in Kick74",
  "yes":"Yes",
  "cancel":"Cancel",
  "logOut":"Log out",
  "logOutContent":"are you sure you want to log out?",

};